<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WebRTC</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="jquery.js"></script>
        <script src="peer.js"></script>
        <script src="socket.io.js"></script>
        <style>
                ul>button {
                        outline: none;
                        border: none;
                        padding: 0.7em;
                        margin: 2px;
                        font-weight: bold;
                        color: rgb(255, 255, 255);
                        background: rgb(0, 0, 0);
                        cursor: pointer;
                        border-radius: 5px;
                }

                #divRegister {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                }
                video{
                        height: 207.66px;
                }
        </style>
</head>

<body>

        <div class="container-fluid">

                <div id="divChat" class="row m-0 p-0">
                        <div class="col-lg-12">
                                <p class="h4">List Online:</p>
                                <ul id="ulUser">
                                </ul>
                                <h3 id="my-peer"></h3>
                        </div>
                        <div class="col-lg-3">
                                <video id="localStream" class="w-100" controls></video>
                                <br>
                        </div>
                        <!-- <div class="col-lg-3">
                                <video id="remoteStream1" class="w-100" controls></video>
                                <br>
                        </div>
                        <div class="col-lg-3">
                                <video id="remoteStream2" class="w-100" controls></video>
                                <br>
                        </div> -->
                        <div class="d-none">
                                <input type="text" id="remoteId" placeholder="remote id">
                                <button id="btnCall">Call</button>
                                <br>
                        </div>

                </div>
                <div id="divRegister" class="w-50">
                        <input required class="form-control text-center" type="text" id="txtUsername"
                                placeholder="Enter username">
                        <br>
                        <button class="btn btn-primary form-control" id="btnSignUp">Sign Up</button>
                </div>
        </div>

        <script src="bootstrap.min.js"></script>
        <script src="main.js"></script>
        <script>
        </script>

</body>

</html>